# WebStoreApi

./: .gitmodules
Teste/src/app/: app.component.html  app.component.ts  app.module.ts
Teste/src/app/cadastro/: cadastro.component.html  cadastro.component.ts
Teste/src/app/catalogo/: catalogo.component.html
Teste/src/app/home/: home.component.html
WebStoreApi/src/WebStoreDAO/CoreDAO/: GenericDAO.cs
WebStoreApi/src/WebStoreModel/: WebStoreModel.csproj
WebStoreApi/src/WebStoreModel/CoreModel/: BaseModel.cs
WebStoreApi/src/WebStoreModel/Entities/: Product.cs  WeatherForecast.cs
WebStoreApi/src/WebStoreService/: Startup.cs  WebStoreService.csproj  appsettings.Development.json
WebStoreApi/src/WebStoreService/Controllers/: ProductController.cs  WeatherForecastController.cs
src/WebStoreDAO/: WebStoreDAO.csproj
src/WebStoreDAO/CoreDAO/: UnitOfWork.cs  WebStoreContext.cs
src/WebStoreDAO/EntityDAO/: ImageDAO.cs  ProductDAO.cs  UsuarioDAO.cs
src/WebStoreModel/: WebStoreModel.csproj
src/WebStoreModel/Entities/: Image.cs  Product.cs  Usuario.cs
src/WebStoreService/: Program.cs  Startup.cs  WebStoreService.csproj
src/WebStoreService/Controllers/: ProductController.cs  UsuarioController.cs
src/WebStoreService/Migrations/: 20201003204859_NewTable.Designer.cs  20201003204859_NewTable.cs  20220304195735_NewMigrations.Designer.cs  20220304195735_NewMigrations.cs  WebStoreContextModelSnapshot.cs
src/WebStoreService/Properties/: launchSettings.json
